.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
.jumbotron {
  padding: 16px;
  box-shadow: 3px 3px 11px 3px rgb(0 0 0 / 32%);
  width : auto;
  height: 300px;
  border-radius: 12px;
  margin: 12px;
  cursor: pointer;
  justify-content: center;

}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.title-homepage {
  text-align: center;
}
.image {
  border-radius: 10px;
  margin-top: 500px;
}
.btn-wrap{
  margin-top: 90px;
  width: 100%;
  justify-content: center;
  padding-left: 40%;
  padding-right: 40%;

}
.btn-home {
  padding: 8px 10px;
  text-decoration: none;
  color: white;
  width: 100%;
  display: block;
  border-radius: 8px;
  border: 1px solid #15f4ee;
  /* border: 1px solid #ffffff30; */
  font-size: 16px;
  transition: 1.5s;
  /* transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1); */
  align-items: center;
  background-color: #2927278f;
  justify-content: center;
  cursor: pointer;
  position: static;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
   
  }
}
